{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "app/**/*.ts": {
      "runtime": "nodejs20.x"
    },
    "app/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
